SUPABASE_URL=https://pmlvtovpbfpbrjaexvqh.supabase.co
SUPABASE_ANON_KEY=your-anon-key
SUPABASE_SERVICE_KEY=your-service-key

STRIPE_SECRET_KEY=your-stripe-secret
STRIPE_PRICE_MONTHLY=prod_Swdqpnn6NLKPcs
STRIPE_PRICE_YEARLY=prod_SwdsjrkU6KbfpG
STRIPE_WEBHOOK_SECRET=your-stripe-webhook-secret

SOLANA_WALLET=6QCcDUoX6dR9hyivmEmJ2iAch6n4Akr5vgprGj91mwyJ
SOLANA_TOKEN=8R1Y6a6CEjC8Y4EaMZtkcWEYPcMzh7MM9wzWqXRUc4W1
MINT_ADDRESS=C2zw5LJuJu6jpf84325zrGARwrarN8SrCTg5E12FNg3A
BBX_ICON=https://pmlvtovpbfpbrjaexvqh.supabase.co/storage/v1/object/public/Public/brickbox_icon.png
BBX_METADATA=https://pmlvtovpbfpbrjaexvqh.supabase.co/storage/v1/object/public/Public/bbx_metadata.txt
TOKEN_LINK=https://explorer.solana.com/address/8R1Y6a6CEjC8Y4EaMZtkcWEYPcMzh7MM9wzWqXRUc4W1?cluster=mainnet-beta
